resheniekeysa/resheniekeysa/resheniekeysa/adminpage/acceptRequest.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Klop.acceptRequest" BackgroundColor="#DEDEDE">
    <StackLayout>
    <CollectionView ItemsSource="{Binding IDRequests}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="5" Spacing="5">
                    <Frame CornerRadius="20" BackgroundColor="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" x:Name="IDRequest"/>
                            <Label Grid.Column="0" Grid.Row="1" x:Name="DateTimeReq"/>
                            <Label Grid.Column="0" Grid.Row="2" x:Name="TypeofRequest"/>
                            <Label Grid.Column="0" Grid.Row="3" x:Name="Phone"/>
                            <Label Grid.Column="0" Grid.Row="4" x:Name="Name"/>
                            <StackLayout Grid.RowSpan="5" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                                <Button Text="Закрыть запрос" Margin="5"/>
                                <Button Text="Скопировать ID запроса" Margin="5"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    </StackLayout>
</ContentPage>