resheniekeysa/resheniekeysa/resheniekeysa/adminpage/acceptRequests.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="resheniekeysa.adminpage.acceptRequests">
    <StackLayout>
        <CollectionView ItemsSource="{Binding RequestsList1}" SelectionMode="Single" SelectionChanged="select">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>
                        <ContentView BackgroundColor="White">
                            
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                               
                                <Label  Grid.Column="0" Grid.Row="0" >
                                    
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="IDзаявки:" />
                                                <Span Text=" " />
                                            <Span Text="{Binding ID}" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                   
                                </Label>
                                 
                                <Label  Grid.Column="0" Grid.Row="1" >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Тип заявки:" />
                                            <Span Text=" " />
                                            <Span Text="{Binding TYPE}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                               
                                <Label  Grid.Column="0" Grid.Row="2" >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="IDсобаки:" />
                                            <Span Text=" " />
                                            <Span  Text="{Binding ID_DOG}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                                
                                <Label  Grid.Column="0" Grid.Row="3" >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Номер телефона:" />
                                            <Span Text=" " />
                                            <Span Text="{Binding PHONE_NUMBER}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                               
                                <Label  Grid.Column="0" Grid.Row="4" >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Имя:" />
                                            <Span Text=" " />
                                            <Span Text="{Binding USERNAM_REQUEST}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                            </Grid>
                        </ContentView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>