resheniekeysa/resheniekeysa/resheniekeysa/adminpage/editProfiles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="resheniekeysa.adminpage.editProfiles">
    <StackLayout>
        <CollectionView ItemsSource="{Binding DogsL}" SelectionMode="Single" SelectionChanged="select">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <ContentView BackgroundColor="White">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Column="0" Grid.Row="0" >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="ID собаки" />
                                            <Span Text=" " />
                                            <Span Text="{Binding ID}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                                <Label  Grid.Column="0" Grid.Row="1" >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Путь к фото" />
                                            <Span Text=" " />
                                            <Span Text="{Binding PATHPHOTO}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                                <Label  Grid.Column="0" Grid.Row="2" >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="масса" />
                                            <Span Text=" " />
                                            <Span  Text="{Binding WEIGHT}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                                <Label  Grid.Column="0" Grid.Row="3" >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Занятость " />
                                            <Span Text=" " />
                                            <Span Text="{Binding BUSY}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                                <Label  Grid.Column="0" Grid.Row="4" >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Норма еды (кг\день)" />
                                            <Span Text=" " />
                                            <Span Text="{Binding NEDFORFOOD}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                                <Label  Grid.Column="0" Grid.Row="4" >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Время прогулок" />
                                            <Span Text=" " />
                                            <Span Text="{Binding WALKTIME}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                                <Label  Grid.Column="0" Grid.Row="4" >

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Тип корма" />
                                            <Span Text=" " />
                                            <Span Text="{Binding FOODTYPE}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>

                            </Grid>
                        </ContentView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>