resheniekeysa/resheniekeysa/resheniekeysa/adminpage/editProfiles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Klop.editProfiles">
    <StackLayout>
        <CollectionView ItemsSource="{Binding IDProfiles}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" Spacing="5">
                        <Frame CornerRadius="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" x:Name="IDdog"/>
                                <Label Grid.Column="0" Grid.Row="1" x:Name="NameDog"/>
                                <Button Grid.RowSpan="2" Grid.Column="1" Text="Удалить профиль" Margin="5"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Добавить нового питомца" HorizontalOptions="Center"/>
    </StackLayout>
</ContentPage>