resheniekeysa/resheniekeysa/resheniekeysa/adminpage/statusProfiler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="resheniekeysa.adminpage.statusProfiler">
    <StackLayout>
        <CollectionView ItemsSource="{Binding DogsList}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" SelectedItem="{Binding Col_item}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>

            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView BackgroundColor="White">
                        <Grid Padding="2"
                      ColumnDefinitions="2*, 9*, 2*">
                            <Image Source="{Binding PATHPHOTO}"></Image>
                            <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="3" Margin="5">

                                <Label FontSize="Large" Text="{Binding NAME}" FontAttributes="Bold">
                                </Label>

                                <Label FontSize="Small">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Номер ID:" />
                                            <Span Text=" " />
                                            <Span Text="{Binding ID}" FontAttributes="Bold" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>



                            <Button Grid.Column="2" Text="Опекунство" Margin="5"/>
                            <Button Grid.Column="3" Text="Прогулка" Margin="5"/>

                        </Grid>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>