resheniekeysa/resheniekeysa/resheniekeysa/adminpage/statusProfiler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Klop.statusProfiler">
    <StackLayout>
        <CollectionView ItemsSource="{Binding IDProfiles}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5" Spacing="5">
                        <Frame CornerRadius="20" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" x:Name="IDdog"/>
                                <Label Grid.Column="0" Grid.Row="1" x:Name="NameDog"/>
                                <StackLayout Grid.RowSpan="5" Grid.Column="1" Orientation="Horizontal" Spacing="5">
                                    <Button Text="Опекунство" Margin="5"/>
                                    <Button Text="Прогулка" Margin="5"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>