resheniekeysa/resheniekeysa/resheniekeysa/Finder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="resheniekeysa.Finder">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="logoDR.png" HeightRequest="45">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="5">
            <Entry Placeholder="Поиск..." Margin="10"></Entry>
                <BoxView Margin="0,10,0,10" HeightRequest="2" BackgroundColor="#9B9B9B"></BoxView>

            <CollectionView ItemsSource="{Binding DogsList}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" SelectedItem="{Binding Col_item}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>

                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView BackgroundColor="White">
                            <Grid Padding="5"
                  RowDefinitions="8*, 6*"
                  ColumnDefinitions="*, *">
                                <Image Grid.Row="0" Grid.ColumnSpan="2" Source="{Binding PATHPHOTO}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60"></Image>
                                <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="3" Margin="5">

                                    <Label FontSize="Large" Text="{Binding NAME}" FontAttributes="Bold">
                                    </Label>

                                    <Label FontSize="Large">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="На данный момент:" />
                                                <Span Text=" " />
                                                <Span Text="{Binding BUSY}" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label FontSize="Small">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Номер ID:" />
                                                <Span Text=" " />
                                                <Span Text="{Binding ID}" FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </StackLayout>
                                <Label Grid.Row="1" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" Margin="2" Text="Нажмите, чтобы посмотреть">
                                </Label>

                            </Grid>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>