resheniekeysa/resheniekeysa/resheniekeysa/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="resheniekeysa.MainMenu">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="10">
            <Image Source="logoDR.png" HeightRequest="45">
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Margin="20" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="mainstats" BackgroundColor="#DEDEDE" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="20" Margin="2,0,2,0" >
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="account.png"/>
                    <StackLayout Orientation="Vertical">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ваш рейтинг:" />
                                    <Span Text=" " />
                                    <Span Text="Какой-то там лвл" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Спасибо, что помогаете животным!"/>
                    </StackLayout>
                </StackLayout>
            </Frame>

            <ImageButton Source="petAround.png" Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0,2,0" BackgroundColor="Transparent" Clicked="petAround" IsEnabled="True" >
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                            Value="0.99" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <ImageButton Source="helpPoints.png" Grid.Row="2" Grid.Column="0" Margin="2,0,2,0" BackgroundColor="Transparent" Clicked="helpPoints" IsEnabled="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
            Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
            Value="0.99" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <ImageButton Source="favourites.png" Grid.Row="2" Grid.Column="1" Margin="2,0,2,0" BackgroundColor="Transparent"  Clicked="favourites" IsEnabled="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
Value="0.99" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

            <ImageButton Source="occupyies.png" Grid.Row="3" Grid.ColumnSpan="2" Margin="2,0,2,0" BackgroundColor="Transparent" Clicked="occupyies" IsEnabled="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
Value="1" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
Value="0.99" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>