resheniekeysa/resheniekeysa/resheniekeysa/petAround.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:resheniekeysa="clr-namespace:resheniekeysa" 
             x:Class="resheniekeysa.petAround">
    <StackLayout Spacing="10" Margin="20">
        <StackLayout Orientation="Horizontal" Spacing="100" Margin="5">
            <Label Text="Подопечные"/>

            <Image/>
        </StackLayout>
        <BoxView Margin="0,10,0,10" HeightRequest="2" BackgroundColor="#9B9B9B"></BoxView>
        <CollectionView ItemsSource="{Binding DogsList}" SelectionMode="Single" SelectionChanged="select" >
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <Grid Padding="10"
                          RowDefinitions="Auto, *"
                          ColumnDefinitions="Auto, *">
                        <Image Grid.RowSpan="2" Source="{Binding PATHPHOTO}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60"></Image>
                        <Label Grid.Column="1" Text="{Binding NAME}">
                        </Label>
                        <Label Grid.Column="2" Text="{Binding ID}">
                        </Label>
                        <Label Grid.Column="3" Text="{Binding BUSY}">
                        </Label>
                        <Label Grid.Column="4" Text="Нажмите, чтобы посмотреть">
                        </Label>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </StackLayout>
</ContentPage>